Commit: commit 
##########################################
### Download Github Archive Started...
### Mon, 05 May 2025 17:13:00 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.03kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 585B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 5.47kB 0.0s done
#5 DONE 0.0s

#6 [2/8] WORKDIR /app
#6 CACHED

#7 [3/8] RUN apt-get update && apt-get install -y postgresql-client wget curl && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/8] COPY package*.json ./
#8 CACHED

#9 [5/8] RUN npm ci
#9 0.638 npm error code EUSAGE
#9 0.638 npm error
#9 0.638 npm error The `npm ci` command can only install with an existing package-lock.json or
#9 0.638 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#9 0.638 npm error later to generate a package-lock.json file, then try again.
#9 0.638 npm error
#9 0.638 npm error Clean install a project
#9 0.638 npm error
#9 0.638 npm error Usage:
#9 0.638 npm error npm ci
#9 0.638 npm error
#9 0.638 npm error Options:
#9 0.638 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#9 0.638 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#9 0.638 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#9 0.638 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#9 0.638 npm error [--no-bin-links] [--no-fund] [--dry-run]
#9 0.638 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#9 0.638 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#9 0.638 npm error
#9 0.638 npm error aliases: clean-install, ic, install-clean, isntall-clean
#9 0.638 npm error
#9 0.638 npm error Run "npm help ci" for more info
#9 0.641 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-05-05T17_13_03_020Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [5/8] RUN npm ci:
0.638 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.638 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.638 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.638 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.638 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.638 npm error
0.638 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.638 npm error
0.638 npm error Run "npm help ci" for more info
0.641 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-05-05T17_13_03_020Z-debug-0.log
------

 5 warnings found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$NODE_ENV' (line 26)
 - UndefinedVar: Usage of undefined variable '$PORT' (line 27)
 - UndefinedVar: Usage of undefined variable '$JWT_SECRET' (line 28)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "JWT_SECRET") (line 28)
 - UndefinedVar: Usage of undefined variable '$DATABASE_URL' (line 25)
Dockerfile:12
--------------------
  10 |     
  11 |     # Instalar dependências
  12 | >>> RUN npm ci
  13 |     
  14 |     # Copiar o restante dos arquivos do projeto
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
##########################################
### Error
### Mon, 05 May 2025 17:13:03 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/viajey/viajey1/code/Dockerfile -t easypanel/viajey/viajey1 --label 'keep=true' --build-arg 'GIT_SHA=769ed9120c32b80d75ab333670cf293732a863a0' /etc/easypanel/projects/viajey/viajey1/code/