##########################################
### Pulling data from origin/main
### Fri, 02 May 2025 20:22:21 GMT
##########################################

Commit: Improve reliability by checking database connection before starting 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.56kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 585B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d
#4 CACHED

#5 [internal] load build context
#5 transferring context: 213.68kB 0.0s done
#5 DONE 0.0s

#6 [ 2/10] RUN apt-get update && apt-get install -y     postgresql-client     python3     python3-pip     gunicorn     curl     netcat-openbsd     procps     && apt-get clean     && rm -rf /var/lib/apt/lists/*
#6 0.148 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#6 0.162 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#6 0.162 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#6 0.259 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#6 0.379 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [512 B]
#6 0.427 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [258 kB]
#6 1.266 Fetched 9305 kB in 1s (8204 kB/s)
#6 1.266 Reading package lists...
#6 1.898 Reading package lists...
#6 2.690 Building dependency tree...
#6 2.854 Reading state information...
#6 3.059 The following additional packages will be installed:
#6 3.059   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2
#6 3.060   ca-certificates cpp cpp-12 dirmngr dpkg-dev fakeroot fontconfig-config
#6 3.060   fonts-dejavu-core g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg
#6 3.060   gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
#6 3.060   krb5-locales libabsl20220623 libalgorithm-diff-perl
#6 3.060   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#6 3.060   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#6 3.060   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#6 3.060   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#6 3.060   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#6 3.060   libgcc-12-dev libgd3 libgdbm-compat4 libgdbm6 libgomp1 libgpm2 libgprofng0
#6 3.060   libgssapi-krb5-2 libheif1 libisl23 libitm1 libjansson4 libjbig0
#6 3.060   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libk5crypto3
#6 3.060   libkeyutils1 libkrb5-3 libkrb5support0 libksba8 libldap-2.5-0 libldap-common
#6 3.060   liblerc4 liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libncursesw6
#6 3.060   libnghttp2-14 libnpth0 libnsl-dev libnsl2 libnuma1 libperl5.36 libpng16-16
#6 3.060   libpq5 libproc2-0 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#6 3.060   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#6 3.060   librav1e0 libreadline8 librtmp1 libsasl2-2 libsasl2-modules
#6 3.060   libsasl2-modules-db libsqlite3-0 libssh2-1 libssl3 libstdc++-12-dev
#6 3.060   libsvtav1enc1 libtiff6 libtirpc-common libtirpc-dev libtirpc3 libtsan2
#6 3.060   libubsan1 libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1
#6 3.060   libxdmcp6 libxpm4 libyuv0 linux-libc-dev make manpages manpages-dev
#6 3.060   media-types netbase openssl patch perl perl-modules-5.36 pinentry-curses
#6 3.060   postgresql-client-15 postgresql-client-common psmisc publicsuffix
#6 3.060   python3-dev python3-distutils python3-gunicorn python3-lib2to3
#6 3.060   python3-minimal python3-pkg-resources python3-setuptools python3-wheel
#6 3.060   python3.11 python3.11-dev python3.11-minimal readline-common rpcsvc-proto
#6 3.060   sensible-utils xz-utils zlib1g-dev
#6 3.061 Suggested packages:
#6 3.061   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc dbus-user-session
#6 3.061   libpam-systemd pinentry-gnome3 tor debian-keyring g++-multilib
#6 3.061   g++-12-multilib gcc-12-doc gcc-multilib autoconf automake libtool flex bison
#6 3.061   gdb gcc-doc gcc-12-multilib parcimonie xloadimage scdaemon
#6 3.061   python3-pastedeploy python3-setproctitle python3-tornado apache2 | lighttpd
#6 3.061   | httpd glibc-doc git bzr libgd-tools gdbm-l10n gpm krb5-doc krb5-user
#6 3.061   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#6 3.061   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#6 3.061   libstdc++-12-doc make-doc man-browser ed diffutils-doc perl-doc
#6 3.061   libterm-readline-gnu-perl | libterm-readline-perl-perl
#6 3.061   libtap-harness-archive-perl pinentry-doc postgresql-15 postgresql-doc-15
#6 3.061   python3-doc python3-tk python3-venv python-setuptools-doc python3.11-venv
#6 3.061   python3.11-doc binfmt-support readline-doc
#6 3.931 The following NEW packages will be installed:
#6 3.931   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2
#6 3.931   ca-certificates cpp cpp-12 curl dirmngr dpkg-dev fakeroot fontconfig-config
#6 3.934   fonts-dejavu-core g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg
#6 3.934   gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm gunicorn
#6 3.934   javascript-common krb5-locales libabsl20220623 libalgorithm-diff-perl
#6 3.934   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#6 3.934   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#6 3.934   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#6 3.934   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#6 3.934   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#6 3.934   libgcc-12-dev libgd3 libgdbm-compat4 libgdbm6 libgomp1 libgpm2 libgprofng0
#6 3.934   libgssapi-krb5-2 libheif1 libisl23 libitm1 libjansson4 libjbig0
#6 3.934   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libk5crypto3
#6 3.934   libkeyutils1 libkrb5-3 libkrb5support0 libksba8 libldap-2.5-0 libldap-common
#6 3.934   liblerc4 liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libncursesw6
#6 3.934   libnghttp2-14 libnpth0 libnsl-dev libnsl2 libnuma1 libperl5.36 libpng16-16
#6 3.934   libpq5 libproc2-0 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#6 3.934   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#6 3.934   librav1e0 libreadline8 librtmp1 libsasl2-2 libsasl2-modules
#6 3.934   libsasl2-modules-db libsqlite3-0 libssh2-1 libssl3 libstdc++-12-dev
#6 3.934   libsvtav1enc1 libtiff6 libtirpc-common libtirpc-dev libtirpc3 libtsan2
#6 3.934   libubsan1 libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1
#6 3.934   libxdmcp6 libxpm4 libyuv0 linux-libc-dev make manpages manpages-dev
#6 3.934   media-types netbase netcat-openbsd openssl patch perl perl-modules-5.36
#6 3.934   pinentry-curses postgresql-client postgresql-client-15
#6 3.934   postgresql-client-common procps psmisc publicsuffix python3 python3-dev
#6 3.934   python3-distutils python3-gunicorn python3-lib2to3 python3-minimal
#6 3.934   python3-pip python3-pkg-resources python3-setuptools python3-wheel
#6 3.934   python3.11 python3.11-dev python3.11-minimal readline-common rpcsvc-proto
#6 3.934   sensible-utils xz-utils zlib1g-dev
#6 3.988 0 upgraded, 170 newly installed, 0 to remove and 0 not upgraded.
#6 3.988 Need to get 125 MB of archives.
#6 3.988 After this operation, 492 MB of additional disk space will be used.
#6 3.988 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#6 4.046 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
#6 4.048 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#6 4.049 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#6 4.118 Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#6 4.120 Get:6 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#6 4.121 Get:7 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.15-1~deb12u1 [2025 kB]
#6 4.151 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u5 [816 kB]
#6 4.167 Get:9 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
#6 4.168 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u5 [2067 kB]
#6 4.194 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#6 4.194 Get:12 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#6 4.194 Get:13 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]
#6 4.196 Get:14 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u2 [32.6 kB]
#6 4.198 Get:15 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u2 [78.7 kB]
#6 4.198 Get:16 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#6 4.198 Get:17 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u2 [332 kB]
#6 4.214 Get:18 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u2 [135 kB]
#6 4.217 Get:19 http://deb.debian.org/debian bookworm/main amd64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
#6 4.217 Get:20 http://deb.debian.org/debian bookworm/main amd64 libtirpc3 amd64 1.3.3+ds-1 [85.2 kB]
#6 4.219 Get:21 http://deb.debian.org/debian bookworm/main amd64 libnsl2 amd64 1.3.0-2 [39.5 kB]
#6 4.219 Get:22 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
#6 4.220 Get:23 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
#6 4.221 Get:24 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u1 [839 kB]
#6 4.234 Get:25 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u5 [1797 kB]
#6 4.267 Get:26 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u5 [573 kB]
#6 4.274 Get:27 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#6 4.274 Get:28 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#6 4.274 Get:29 http://deb.debian.org/debian bookworm/main amd64 netbase all 6.4 [12.8 kB]
#6 4.277 Get:30 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
#6 4.278 Get:31 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
#6 4.286 Get:32 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
#6 4.287 Get:33 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#6 4.287 Get:34 http://deb.debian.org/debian bookworm/main amd64 openssl amd64 3.0.15-1~deb12u1 [1427 kB]
#6 4.305 Get:35 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311 [153 kB]
#6 4.307 Get:36 http://deb.debian.org/debian bookworm/main amd64 krb5-locales all 1.20.1-2+deb12u2 [62.8 kB]
#6 4.308 Get:37 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#6 4.324 Get:38 http://deb.debian.org/debian-security bookworm-security/main amd64 xz-utils amd64 5.4.1-1 [471 kB]
#6 4.331 Get:39 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#6 4.376 Get:40 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#6 4.387 Get:41 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#6 4.389 Get:42 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#6 4.390 Get:43 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#6 4.407 Get:44 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#6 4.407 Get:45 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#6 4.443 Get:46 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#6 4.443 Get:47 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u10 [47.1 kB]
#6 4.444 Get:48 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.135-1 [2136 kB]
#6 4.473 Get:49 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#6 4.474 Get:50 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#6 4.476 Get:51 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#6 4.479 Get:52 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#6 4.480 Get:53 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u10 [1903 kB]
#6 4.505 Get:54 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#6 4.516 Get:55 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#6 4.530 Get:56 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#6 4.530 Get:57 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14 [9764 kB]
#6 4.668 Get:58 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#6 4.675 Get:59 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14 [41.7 kB]
#6 4.675 Get:60 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14 [116 kB]
#6 4.677 Get:61 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14 [26.1 kB]
#6 4.678 Get:62 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14 [9328 B]
#6 4.678 Get:63 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14 [2195 kB]
#6 4.700 Get:64 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14 [969 kB]
#6 4.709 Get:65 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14 [2196 kB]
#6 4.733 Get:66 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14 [883 kB]
#6 4.743 Get:67 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14 [144 kB]
#6 4.748 Get:68 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14 [2437 kB]
#6 4.783 Get:69 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14 [19.3 MB]
#6 5.057 Get:70 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#6 5.057 Get:71 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#6 5.081 Get:72 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14 [10.7 MB]
#6 5.202 Get:73 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#6 5.204 Get:74 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#6 5.206 Get:75 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#6 5.214 Get:76 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#6 5.214 Get:77 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#6 5.228 Get:78 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#6 5.230 Get:79 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#6 5.233 Get:80 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#6 5.234 Get:81 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#6 5.235 Get:82 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#6 5.241 Get:83 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#6 5.242 Get:84 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#6 5.243 Get:85 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#6 5.245 Get:86 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#6 5.246 Get:87 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#6 5.250 Get:88 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#6 5.253 Get:89 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#6 5.254 Get:90 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#6 5.257 Get:91 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#6 5.259 Get:92 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#6 5.260 Get:93 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#6 5.267 Get:94 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#6 5.269 Get:95 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#6 5.273 Get:96 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#6 5.283 Get:97 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#6 5.288 Get:98 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#6 5.298 Get:99 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#6 5.308 Get:100 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#6 5.342 Get:101 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#6 5.347 Get:102 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#6 5.373 Get:103 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#6 5.396 Get:104 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#6 5.413 Get:105 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#6 5.436 Get:106 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#6 5.463 Get:107 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1+deb12u1 [296 kB]
#6 5.474 Get:108 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#6 5.477 Get:109 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#6 5.481 Get:110 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1+deb12u1 [522 kB]
#6 5.502 Get:111 http://deb.debian.org/debian bookworm/main amd64 python3-gunicorn all 20.1.0-6+deb12u1 [58.8 kB]
#6 5.504 Get:112 http://deb.debian.org/debian bookworm/main amd64 gunicorn all 20.1.0-6+deb12u1 [13.8 kB]
#6 5.505 Get:113 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]
#6 5.506 Get:114 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1 [391 kB]
#6 5.523 Get:115 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#6 5.525 Get:116 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#6 5.526 Get:117 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#6 5.528 Get:118 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u1 [1851 kB]
#6 5.594 Get:119 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#6 5.626 Get:120 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#6 5.640 Get:121 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#6 5.669 Get:122 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#6 5.745 Get:123 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#6 5.752 Get:124 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#6 5.759 Get:125 http://deb.debian.org/debian bookworm/main amd64 libavif15 amd64 0.11.1-1 [93.8 kB]
#6 5.764 Get:126 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#6 5.771 Get:127 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#6 5.782 Get:128 http://deb.debian.org/debian-security bookworm-security/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#6 5.799 Get:129 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#6 5.815 Get:130 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#6 5.817 Get:131 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#6 5.818 Get:132 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#6 5.824 Get:133 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1+deb12u1 [215 kB]
#6 5.825 Get:134 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#6 5.826 Get:135 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#6 5.826 Get:136 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#6 5.830 Get:137 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#6 5.841 Get:138 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u2 [316 kB]
#6 5.854 Get:139 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#6 5.854 Get:140 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#6 5.855 Get:141 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#6 5.858 Get:142 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#6 5.871 Get:143 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#6 5.904 Get:144 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#6 5.906 Get:145 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#6 5.912 Get:146 http://deb.debian.org/debian bookworm/main amd64 libc-devtools amd64 2.36-9+deb12u10 [54.7 kB]
#6 5.915 Get:147 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
#6 5.919 Get:148 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#6 5.921 Get:149 http://deb.debian.org/debian bookworm/main amd64 libgpm2 amd64 1.20.7-10+b1 [14.2 kB]
#6 5.921 Get:150 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#6 5.937 Get:151 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#6 5.947 Get:152 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
#6 5.956 Get:153 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#6 5.958 Get:154 http://deb.debian.org/debian bookworm/main amd64 libpq5 amd64 15.12-0+deb12u2 [192 kB]
#6 5.975 Get:155 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u5 [1988 kB]
#6 5.997 Get:156 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#6 6.013 Get:157 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u5 [4739 kB]
#6 6.054 Get:158 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#6 6.054 Get:159 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#6 6.056 Get:160 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#6 6.097 Get:161 http://deb.debian.org/debian bookworm/main amd64 netcat-openbsd amd64 1.219-1 [41.5 kB]
#6 6.097 Get:162 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-common all 248 [35.1 kB]
#6 6.100 Get:163 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-15 amd64 15.12-0+deb12u2 [1724 kB]
#6 6.108 Get:164 http://deb.debian.org/debian bookworm/main amd64 postgresql-client all 15+248 [10.1 kB]
#6 6.109 Get:165 http://deb.debian.org/debian bookworm/main amd64 psmisc amd64 23.6-1 [259 kB]
#6 6.111 Get:166 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#6 6.112 Get:167 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u5 [616 kB]
#6 6.115 Get:168 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
#6 6.116 Get:169 http://deb.debian.org/debian bookworm/main amd64 python3-wheel all 0.38.4-2 [30.8 kB]
#6 6.116 Get:170 http://deb.debian.org/debian bookworm/main amd64 python3-pip all 23.0.1+dfsg-1 [1325 kB]
#6 6.354 debconf: delaying package configuration, since apt-utils is not installed
#6 6.393 Fetched 125 MB in 2s (57.7 MB/s)
#6 6.431 Selecting previously unselected package perl-modules-5.36.
(Reading database ... 6091 files and directories currently installed.)
#6 6.495 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#6 6.500 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#6 7.068 Selecting previously unselected package libgdbm6:amd64.
#6 7.072 Preparing to unpack .../1-libgdbm6_1.23-3_amd64.deb ...
#6 7.083 Unpacking libgdbm6:amd64 (1.23-3) ...
#6 7.141 Selecting previously unselected package libgdbm-compat4:amd64.
#6 7.142 Preparing to unpack .../2-libgdbm-compat4_1.23-3_amd64.deb ...
#6 7.147 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#6 7.190 Selecting previously unselected package libperl5.36:amd64.
#6 7.192 Preparing to unpack .../3-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#6 7.195 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#6 8.326 Selecting previously unselected package perl.
#6 8.331 Preparing to unpack .../4-perl_5.36.0-7+deb12u2_amd64.deb ...
#6 8.350 Unpacking perl (5.36.0-7+deb12u2) ...
#6 8.451 Selecting previously unselected package liblocale-gettext-perl.
#6 8.455 Preparing to unpack .../5-liblocale-gettext-perl_1.07-5_amd64.deb ...
#6 8.461 Unpacking liblocale-gettext-perl (1.07-5) ...
#6 8.529 Selecting previously unselected package libssl3:amd64.
#6 8.534 Preparing to unpack .../6-libssl3_3.0.15-1~deb12u1_amd64.deb ...
#6 8.541 Unpacking libssl3:amd64 (3.0.15-1~deb12u1) ...
#6 8.788 Selecting previously unselected package libpython3.11-minimal:amd64.
#6 8.791 Preparing to unpack .../7-libpython3.11-minimal_3.11.2-6+deb12u5_amd64.deb ...
#6 8.792 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u5) ...
#6 8.923 Selecting previously unselected package libexpat1:amd64.
#6 8.925 Preparing to unpack .../8-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
#6 8.927 Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) ...
#6 8.973 Selecting previously unselected package python3.11-minimal.
#6 8.973 Preparing to unpack .../9-python3.11-minimal_3.11.2-6+deb12u5_amd64.deb ...
#6 8.983 Unpacking python3.11-minimal (3.11.2-6+deb12u5) ...
#6 9.232 Setting up libssl3:amd64 (3.0.15-1~deb12u1) ...
#6 9.246 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u5) ...
#6 9.266 Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
#6 9.278 Setting up python3.11-minimal (3.11.2-6+deb12u5) ...
#6 10.07 Selecting previously unselected package python3-minimal.
(Reading database ... 8438 files and directories currently installed.)
#6 10.08 Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
#6 10.08 Unpacking python3-minimal (3.11.2-1+b1) ...
#6 10.11 Selecting previously unselected package media-types.
#6 10.12 Preparing to unpack .../01-media-types_10.0.0_all.deb ...
#6 10.12 Unpacking media-types (10.0.0) ...
#6 10.18 Selecting previously unselected package libncursesw6:amd64.
#6 10.18 Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
#6 10.19 Unpacking libncursesw6:amd64 (6.4-4) ...
#6 10.28 Selecting previously unselected package libkrb5support0:amd64.
#6 10.28 Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u2_amd64.deb ...
#6 10.30 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u2) ...
#6 10.36 Selecting previously unselected package libk5crypto3:amd64.
#6 10.36 Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u2_amd64.deb ...
#6 10.36 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u2) ...
#6 10.42 Selecting previously unselected package libkeyutils1:amd64.
#6 10.42 Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
#6 10.43 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#6 10.47 Selecting previously unselected package libkrb5-3:amd64.
#6 10.47 Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u2_amd64.deb ...
#6 10.47 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u2) ...
#6 10.55 Selecting previously unselected package libgssapi-krb5-2:amd64.
#6 10.56 Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u2_amd64.deb ...
#6 10.56 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u2) ...
#6 10.62 Selecting previously unselected package libtirpc-common.
#6 10.62 Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
#6 10.63 Unpacking libtirpc-common (1.3.3+ds-1) ...
#6 10.69 Selecting previously unselected package libtirpc3:amd64.
#6 10.69 Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
#6 10.71 Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
#6 10.77 Selecting previously unselected package libnsl2:amd64.
#6 10.77 Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
#6 10.78 Unpacking libnsl2:amd64 (1.3.0-2) ...
#6 10.87 Selecting previously unselected package readline-common.
#6 10.87 Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
#6 10.88 Unpacking readline-common (8.2-1.3) ...
#6 11.02 Selecting previously unselected package libreadline8:amd64.
#6 11.03 Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
#6 11.03 Unpacking libreadline8:amd64 (8.2-1.3) ...
#6 11.15 Selecting previously unselected package libsqlite3-0:amd64.
#6 11.15 Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u1_amd64.deb ...
#6 11.15 Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
#6 11.25 Selecting previously unselected package libpython3.11-stdlib:amd64.
#6 11.25 Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u5_amd64.deb ...
#6 11.25 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u5) ...
#6 11.47 Selecting previously unselected package python3.11.
#6 11.48 Preparing to unpack .../15-python3.11_3.11.2-6+deb12u5_amd64.deb ...
#6 11.48 Unpacking python3.11 (3.11.2-6+deb12u5) ...
#6 11.53 Selecting previously unselected package libpython3-stdlib:amd64.
#6 11.53 Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#6 11.53 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#6 11.57 Setting up python3-minimal (3.11.2-1+b1) ...
#6 11.76 Selecting previously unselected package python3.
(Reading database ... 8945 files and directories currently installed.)
#6 11.77 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#6 11.78 Unpacking python3 (3.11.2-1+b1) ...
#6 11.83 Selecting previously unselected package netbase.
#6 11.83 Preparing to unpack .../001-netbase_6.4_all.deb ...
#6 11.84 Unpacking netbase (6.4) ...
#6 11.89 Selecting previously unselected package libproc2-0:amd64.
#6 11.89 Preparing to unpack .../002-libproc2-0_2%3a4.0.2-3_amd64.deb ...
#6 11.89 Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
#6 11.95 Selecting previously unselected package procps.
#6 11.95 Preparing to unpack .../003-procps_2%3a4.0.2-3_amd64.deb ...
#6 11.98 Unpacking procps (2:4.0.2-3) ...
#6 12.06 Selecting previously unselected package sensible-utils.
#6 12.06 Preparing to unpack .../004-sensible-utils_0.0.17+nmu1_all.deb ...
#6 12.07 Unpacking sensible-utils (0.0.17+nmu1) ...
#6 12.11 Selecting previously unselected package bzip2.
#6 12.11 Preparing to unpack .../005-bzip2_1.0.8-5+b1_amd64.deb ...
#6 12.11 Unpacking bzip2 (1.0.8-5+b1) ...
#6 12.17 Selecting previously unselected package openssl.
#6 12.17 Preparing to unpack .../006-openssl_3.0.15-1~deb12u1_amd64.deb ...
#6 12.17 Unpacking openssl (3.0.15-1~deb12u1) ...
#6 12.30 Selecting previously unselected package ca-certificates.
#6 12.31 Preparing to unpack .../007-ca-certificates_20230311_all.deb ...
#6 12.31 Unpacking ca-certificates (20230311) ...
#6 12.40 Selecting previously unselected package krb5-locales.
#6 12.40 Preparing to unpack .../008-krb5-locales_1.20.1-2+deb12u2_all.deb ...
#6 12.40 Unpacking krb5-locales (1.20.1-2+deb12u2) ...
#6 12.44 Selecting previously unselected package manpages.
#6 12.44 Preparing to unpack .../009-manpages_6.03-2_all.deb ...
#6 12.45 Unpacking manpages (6.03-2) ...
#6 12.55 Selecting previously unselected package xz-utils.
#6 12.56 Preparing to unpack .../010-xz-utils_5.4.1-1_amd64.deb ...
#6 12.56 Unpacking xz-utils (5.4.1-1) ...
#6 12.65 Selecting previously unselected package binutils-common:amd64.
#6 12.65 Preparing to unpack .../011-binutils-common_2.40-2_amd64.deb ...
#6 12.65 Unpacking binutils-common:amd64 (2.40-2) ...
#6 12.97 Selecting previously unselected package libbinutils:amd64.
#6 12.97 Preparing to unpack .../012-libbinutils_2.40-2_amd64.deb ...
#6 12.98 Unpacking libbinutils:amd64 (2.40-2) ...
#6 13.06 Selecting previously unselected package libctf-nobfd0:amd64.
#6 13.07 Preparing to unpack .../013-libctf-nobfd0_2.40-2_amd64.deb ...
#6 13.07 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#6 13.12 Selecting previously unselected package libctf0:amd64.
#6 13.12 Preparing to unpack .../014-libctf0_2.40-2_amd64.deb ...
#6 13.13 Unpacking libctf0:amd64 (2.40-2) ...
#6 13.20 Selecting previously unselected package libgprofng0:amd64.
#6 13.20 Preparing to unpack .../015-libgprofng0_2.40-2_amd64.deb ...
#6 13.21 Unpacking libgprofng0:amd64 (2.40-2) ...
#6 13.31 Selecting previously unselected package libjansson4:amd64.
#6 13.31 Preparing to unpack .../016-libjansson4_2.14-2_amd64.deb ...
#6 13.32 Unpacking libjansson4:amd64 (2.14-2) ...
#6 13.36 Selecting previously unselected package binutils-x86-64-linux-gnu.
#6 13.36 Preparing to unpack .../017-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#6 13.36 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#6 13.72 Selecting previously unselected package binutils.
#6 13.73 Preparing to unpack .../018-binutils_2.40-2_amd64.deb ...
#6 13.73 Unpacking binutils (2.40-2) ...
#6 13.78 Selecting previously unselected package libc-dev-bin.
#6 13.78 Preparing to unpack .../019-libc-dev-bin_2.36-9+deb12u10_amd64.deb ...
#6 13.79 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
#6 13.82 Selecting previously unselected package linux-libc-dev:amd64.
#6 13.83 Preparing to unpack .../020-linux-libc-dev_6.1.135-1_amd64.deb ...
#6 13.83 Unpacking linux-libc-dev:amd64 (6.1.135-1) ...
#6 14.24 Selecting previously unselected package libcrypt-dev:amd64.
#6 14.24 Preparing to unpack .../021-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#6 14.25 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#6 14.33 Selecting previously unselected package libtirpc-dev:amd64.
#6 14.33 Preparing to unpack .../022-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#6 14.34 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#6 14.41 Selecting previously unselected package libnsl-dev:amd64.
#6 14.41 Preparing to unpack .../023-libnsl-dev_1.3.0-2_amd64.deb ...
#6 14.41 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#6 14.49 Selecting previously unselected package rpcsvc-proto.
#6 14.50 Preparing to unpack .../024-rpcsvc-proto_1.4.3-1_amd64.deb ...
#6 14.50 Unpacking rpcsvc-proto (1.4.3-1) ...
#6 14.56 Selecting previously unselected package libc6-dev:amd64.
#6 14.56 Preparing to unpack .../025-libc6-dev_2.36-9+deb12u10_amd64.deb ...
#6 14.57 Unpacking libc6-dev:amd64 (2.36-9+deb12u10) ...
#6 15.09 Selecting previously unselected package libisl23:amd64.
#6 15.09 Preparing to unpack .../026-libisl23_0.25-1.1_amd64.deb ...
#6 15.09 Unpacking libisl23:amd64 (0.25-1.1) ...
#6 15.19 Selecting previously unselected package libmpfr6:amd64.
#6 15.19 Preparing to unpack .../027-libmpfr6_4.2.0-1_amd64.deb ...
#6 15.19 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#6 15.27 Selecting previously unselected package libmpc3:amd64.
#6 15.28 Preparing to unpack .../028-libmpc3_1.3.1-1_amd64.deb ...
#6 15.28 Unpacking libmpc3:amd64 (1.3.1-1) ...
#6 15.32 Selecting previously unselected package cpp-12.
#6 15.32 Preparing to unpack .../029-cpp-12_12.2.0-14_amd64.deb ...
#6 15.32 Unpacking cpp-12 (12.2.0-14) ...
#6 15.97 Selecting previously unselected package cpp.
#6 15.97 Preparing to unpack .../030-cpp_4%3a12.2.0-3_amd64.deb ...
#6 15.98 Unpacking cpp (4:12.2.0-3) ...
#6 16.02 Selecting previously unselected package libcc1-0:amd64.
#6 16.02 Preparing to unpack .../031-libcc1-0_12.2.0-14_amd64.deb ...
#6 16.03 Unpacking libcc1-0:amd64 (12.2.0-14) ...
#6 16.09 Selecting previously unselected package libgomp1:amd64.
#6 16.09 Preparing to unpack .../032-libgomp1_12.2.0-14_amd64.deb ...
#6 16.10 Unpacking libgomp1:amd64 (12.2.0-14) ...
#6 16.14 Selecting previously unselected package libitm1:amd64.
#6 16.15 Preparing to unpack .../033-libitm1_12.2.0-14_amd64.deb ...
#6 16.15 Unpacking libitm1:amd64 (12.2.0-14) ...
#6 16.20 Selecting previously unselected package libatomic1:amd64.
#6 16.20 Preparing to unpack .../034-libatomic1_12.2.0-14_amd64.deb ...
#6 16.21 Unpacking libatomic1:amd64 (12.2.0-14) ...
#6 16.25 Selecting previously unselected package libasan8:amd64.
#6 16.25 Preparing to unpack .../035-libasan8_12.2.0-14_amd64.deb ...
#6 16.26 Unpacking libasan8:amd64 (12.2.0-14) ...
#6 16.49 Selecting previously unselected package liblsan0:amd64.
#6 16.49 Preparing to unpack .../036-liblsan0_12.2.0-14_amd64.deb ...
#6 16.50 Unpacking liblsan0:amd64 (12.2.0-14) ...
#6 16.61 Selecting previously unselected package libtsan2:amd64.
#6 16.61 Preparing to unpack .../037-libtsan2_12.2.0-14_amd64.deb ...
#6 16.61 Unpacking libtsan2:amd64 (12.2.0-14) ...
#6 16.80 Selecting previously unselected package libubsan1:amd64.
#6 16.80 Preparing to unpack .../038-libubsan1_12.2.0-14_amd64.deb ...
#6 16.81 Unpacking libubsan1:amd64 (12.2.0-14) ...
#6 16.90 Selecting previously unselected package libquadmath0:amd64.
#6 16.90 Preparing to unpack .../039-libquadmath0_12.2.0-14_amd64.deb ...
#6 16.91 Unpacking libquadmath0:amd64 (12.2.0-14) ...
#6 16.95 Selecting previously unselected package libgcc-12-dev:amd64.
#6 16.96 Preparing to unpack .../040-libgcc-12-dev_12.2.0-14_amd64.deb ...
#6 16.97 Unpacking libgcc-12-dev:amd64 (12.2.0-14) ...
#6 17.21 Selecting previously unselected package gcc-12.
#6 17.21 Preparing to unpack .../041-gcc-12_12.2.0-14_amd64.deb ...
#6 17.21 Unpacking gcc-12 (12.2.0-14) ...
#6 18.19 Selecting previously unselected package gcc.
#6 18.19 Preparing to unpack .../042-gcc_4%3a12.2.0-3_amd64.deb ...
#6 18.19 Unpacking gcc (4:12.2.0-3) ...
#6 18.24 Selecting previously unselected package libstdc++-12-dev:amd64.
#6 18.25 Preparing to unpack .../043-libstdc++-12-dev_12.2.0-14_amd64.deb ...
#6 18.25 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#6 18.55 Selecting previously unselected package g++-12.
#6 18.56 Preparing to unpack .../044-g++-12_12.2.0-14_amd64.deb ...
#6 18.56 Unpacking g++-12 (12.2.0-14) ...
#6 19.32 Selecting previously unselected package g++.
#6 19.32 Preparing to unpack .../045-g++_4%3a12.2.0-3_amd64.deb ...
#6 19.32 Unpacking g++ (4:12.2.0-3) ...
#6 19.37 Selecting previously unselected package make.
#6 19.37 Preparing to unpack .../046-make_4.3-4.1_amd64.deb ...
#6 19.38 Unpacking make (4.3-4.1) ...
#6 19.46 Selecting previously unselected package libdpkg-perl.
#6 19.47 Preparing to unpack .../047-libdpkg-perl_1.21.22_all.deb ...
#6 19.47 Unpacking libdpkg-perl (1.21.22) ...
#6 19.57 Selecting previously unselected package patch.
#6 19.57 Preparing to unpack .../048-patch_2.7.6-7_amd64.deb ...
#6 19.57 Unpacking patch (2.7.6-7) ...
#6 19.61 Selecting previously unselected package dpkg-dev.
#6 19.61 Preparing to unpack .../049-dpkg-dev_1.21.22_all.deb ...
#6 19.62 Unpacking dpkg-dev (1.21.22) ...
#6 19.81 Selecting previously unselected package build-essential.
#6 19.81 Preparing to unpack .../050-build-essential_12.9_amd64.deb ...
#6 19.81 Unpacking build-essential (12.9) ...
#6 19.85 Selecting previously unselected package libbrotli1:amd64.
#6 19.85 Preparing to unpack .../051-libbrotli1_1.0.9-2+b6_amd64.deb ...
#6 19.86 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#6 19.94 Selecting previously unselected package libsasl2-modules-db:amd64.
#6 19.94 Preparing to unpack .../052-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#6 19.94 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#6 20.00 Selecting previously unselected package libsasl2-2:amd64.
#6 20.00 Preparing to unpack .../053-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#6 20.01 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#6 20.05 Selecting previously unselected package libldap-2.5-0:amd64.
#6 20.05 Preparing to unpack .../054-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#6 20.06 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#6 20.14 Selecting previously unselected package libnghttp2-14:amd64.
#6 20.14 Preparing to unpack .../055-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#6 20.15 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#6 20.24 Selecting previously unselected package libpsl5:amd64.
#6 20.24 Preparing to unpack .../056-libpsl5_0.21.2-1_amd64.deb ...
#6 20.25 Unpacking libpsl5:amd64 (0.21.2-1) ...
#6 20.45 Selecting previously unselected package librtmp1:amd64.
#6 20.45 Preparing to unpack .../057-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#6 20.47 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 20.62 Selecting previously unselected package libssh2-1:amd64.
#6 20.63 Preparing to unpack .../058-libssh2-1_1.10.0-3+b1_amd64.deb ...
#6 20.64 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#6 20.84 Selecting previously unselected package libcurl4:amd64.
#6 20.84 Preparing to unpack .../059-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#6 20.85 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#6 21.02 Selecting previously unselected package curl.
#6 21.02 Preparing to unpack .../060-curl_7.88.1-10+deb12u12_amd64.deb ...
#6 21.04 Unpacking curl (7.88.1-10+deb12u12) ...
#6 21.29 Selecting previously unselected package libassuan0:amd64.
#6 21.29 Preparing to unpack .../061-libassuan0_2.5.5-5_amd64.deb ...
#6 21.31 Unpacking libassuan0:amd64 (2.5.5-5) ...
#6 21.36 Selecting previously unselected package gpgconf.
#6 21.37 Preparing to unpack .../062-gpgconf_2.2.40-1.1_amd64.deb ...
#6 21.37 Unpacking gpgconf (2.2.40-1.1) ...
#6 21.45 Selecting previously unselected package libksba8:amd64.
#6 21.46 Preparing to unpack .../063-libksba8_1.6.3-2_amd64.deb ...
#6 21.47 Unpacking libksba8:amd64 (1.6.3-2) ...
#6 21.59 Selecting previously unselected package libnpth0:amd64.
#6 21.59 Preparing to unpack .../064-libnpth0_1.6-3_amd64.deb ...
#6 21.59 Unpacking libnpth0:amd64 (1.6-3) ...
#6 21.67 Selecting previously unselected package dirmngr.
#6 21.67 Preparing to unpack .../065-dirmngr_2.2.40-1.1_amd64.deb ...
#6 21.69 Unpacking dirmngr (2.2.40-1.1) ...
#6 21.85 Selecting previously unselected package libfakeroot:amd64.
#6 21.85 Preparing to unpack .../066-libfakeroot_1.31-1.2_amd64.deb ...
#6 21.85 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#6 21.93 Selecting previously unselected package fakeroot.
#6 21.95 Preparing to unpack .../067-fakeroot_1.31-1.2_amd64.deb ...
#6 21.96 Unpacking fakeroot (1.31-1.2) ...
#6 22.08 Selecting previously unselected package fonts-dejavu-core.
#6 22.08 Preparing to unpack .../068-fonts-dejavu-core_2.37-6_all.deb ...
#6 22.08 Unpacking fonts-dejavu-core (2.37-6) ...
#6 22.24 Selecting previously unselected package fontconfig-config.
#6 22.24 Preparing to unpack .../069-fontconfig-config_2.14.1-4_amd64.deb ...
#6 22.39 Unpacking fontconfig-config (2.14.1-4) ...
#6 22.43 Selecting previously unselected package gnupg-l10n.
#6 22.44 Preparing to unpack .../070-gnupg-l10n_2.2.40-1.1_all.deb ...
#6 22.44 Unpacking gnupg-l10n (2.2.40-1.1) ...
#6 22.63 Selecting previously unselected package gnupg-utils.
#6 22.63 Preparing to unpack .../071-gnupg-utils_2.2.40-1.1_amd64.deb ...
#6 22.64 Unpacking gnupg-utils (2.2.40-1.1) ...
#6 22.82 Selecting previously unselected package gpg.
#6 22.83 Preparing to unpack .../072-gpg_2.2.40-1.1_amd64.deb ...
#6 22.84 Unpacking gpg (2.2.40-1.1) ...
#6 22.93 Selecting previously unselected package pinentry-curses.
#6 22.94 Preparing to unpack .../073-pinentry-curses_1.2.1-1_amd64.deb ...
#6 22.94 Unpacking pinentry-curses (1.2.1-1) ...
#6 22.99 Selecting previously unselected package gpg-agent.
#6 22.99 Preparing to unpack .../074-gpg-agent_2.2.40-1.1_amd64.deb ...
#6 23.00 Unpacking gpg-agent (2.2.40-1.1) ...
#6 23.07 Selecting previously unselected package gpg-wks-client.
#6 23.07 Preparing to unpack .../075-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#6 23.07 Unpacking gpg-wks-client (2.2.40-1.1) ...
#6 23.13 Selecting previously unselected package gpg-wks-server.
#6 23.13 Preparing to unpack .../076-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#6 23.14 Unpacking gpg-wks-server (2.2.40-1.1) ...
#6 23.20 Selecting previously unselected package gpgsm.
#6 23.20 Preparing to unpack .../077-gpgsm_2.2.40-1.1_amd64.deb ...
#6 23.21 Unpacking gpgsm (2.2.40-1.1) ...
#6 23.27 Selecting previously unselected package gnupg.
#6 23.28 Preparing to unpack .../078-gnupg_2.2.40-1.1_all.deb ...
#6 23.28 Unpacking gnupg (2.2.40-1.1) ...
#6 23.36 Selecting previously unselected package python3-pkg-resources.
#6 23.36 Preparing to unpack .../079-python3-pkg-resources_66.1.1-1+deb12u1_all.deb ...
#6 23.37 Unpacking python3-pkg-resources (66.1.1-1+deb12u1) ...
#6 23.42 Selecting previously unselected package python3-lib2to3.
#6 23.42 Preparing to unpack .../080-python3-lib2to3_3.11.2-3_all.deb ...
#6 23.42 Unpacking python3-lib2to3 (3.11.2-3) ...
#6 23.49 Selecting previously unselected package python3-distutils.
#6 23.49 Preparing to unpack .../081-python3-distutils_3.11.2-3_all.deb ...
#6 23.49 Unpacking python3-distutils (3.11.2-3) ...
#6 23.54 Selecting previously unselected package python3-setuptools.
#6 23.54 Preparing to unpack .../082-python3-setuptools_66.1.1-1+deb12u1_all.deb ...
#6 23.55 Unpacking python3-setuptools (66.1.1-1+deb12u1) ...
#6 23.64 Selecting previously unselected package python3-gunicorn.
#6 23.65 Preparing to unpack .../083-python3-gunicorn_20.1.0-6+deb12u1_all.deb ...
#6 23.65 Unpacking python3-gunicorn (20.1.0-6+deb12u1) ...
#6 23.74 Selecting previously unselected package gunicorn.
#6 23.74 Preparing to unpack .../084-gunicorn_20.1.0-6+deb12u1_all.deb ...
#6 23.75 Unpacking gunicorn (20.1.0-6+deb12u1) ...
#6 23.79 Selecting previously unselected package javascript-common.
#6 23.79 Preparing to unpack .../085-javascript-common_11+nmu1_all.deb ...
#6 23.81 Unpacking javascript-common (11+nmu1) ...
#6 23.84 Selecting previously unselected package libabsl20220623:amd64.
#6 23.85 Preparing to unpack .../086-libabsl20220623_20220623.1-1_amd64.deb ...
#6 23.85 Unpacking libabsl20220623:amd64 (20220623.1-1) ...
#6 23.95 Selecting previously unselected package libalgorithm-diff-perl.
#6 23.95 Preparing to unpack .../087-libalgorithm-diff-perl_1.201-1_all.deb ...
#6 23.96 Unpacking libalgorithm-diff-perl (1.201-1) ...
#6 24.02 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#6 24.02 Preparing to unpack .../088-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#6 24.03 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#6 24.06 Selecting previously unselected package libalgorithm-merge-perl.
#6 24.07 Preparing to unpack .../089-libalgorithm-merge-perl_0.08-5_all.deb ...
#6 24.07 Unpacking libalgorithm-merge-perl (0.08-5) ...
#6 24.12 Selecting previously unselected package libaom3:amd64.
#6 24.12 Preparing to unpack .../090-libaom3_3.6.0-1+deb12u1_amd64.deb ...
#6 24.13 Unpacking libaom3:amd64 (3.6.0-1+deb12u1) ...
#6 24.29 Selecting previously unselected package libdav1d6:amd64.
#6 24.30 Preparing to unpack .../091-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#6 24.31 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#6 24.38 Selecting previously unselected package libgav1-1:amd64.
#6 24.39 Preparing to unpack .../092-libgav1-1_0.18.0-1+b1_amd64.deb ...
#6 24.39 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#6 24.45 Selecting previously unselected package librav1e0:amd64.
#6 24.45 Preparing to unpack .../093-librav1e0_0.5.1-6_amd64.deb ...
#6 24.46 Unpacking librav1e0:amd64 (0.5.1-6) ...
#6 24.55 Selecting previously unselected package libsvtav1enc1:amd64.
#6 24.56 Preparing to unpack .../094-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#6 24.56 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#6 24.74 Selecting previously unselected package libjpeg62-turbo:amd64.
#6 24.74 Preparing to unpack .../095-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#6 24.74 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#6 24.80 Selecting previously unselected package libyuv0:amd64.
#6 24.81 Preparing to unpack .../096-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#6 24.81 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#6 24.86 Selecting previously unselected package libavif15:amd64.
#6 24.87 Preparing to unpack .../097-libavif15_0.11.1-1_amd64.deb ...
#6 24.87 Unpacking libavif15:amd64 (0.11.1-1) ...
#6 24.93 Selecting previously unselected package libbsd0:amd64.
#6 24.93 Preparing to unpack .../098-libbsd0_0.11.7-2_amd64.deb ...
#6 24.94 Unpacking libbsd0:amd64 (0.11.7-2) ...
#6 25.01 Selecting previously unselected package libpng16-16:amd64.
#6 25.02 Preparing to unpack .../099-libpng16-16_1.6.39-2_amd64.deb ...
#6 25.02 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#6 25.09 Selecting previously unselected package libfreetype6:amd64.
#6 25.09 Preparing to unpack .../100-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#6 25.09 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#6 25.16 Selecting previously unselected package libfontconfig1:amd64.
#6 25.17 Preparing to unpack .../101-libfontconfig1_2.14.1-4_amd64.deb ...
#6 25.17 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#6 25.22 Selecting previously unselected package libde265-0:amd64.
#6 25.22 Preparing to unpack .../102-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#6 25.23 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#6 25.28 Selecting previously unselected package libnuma1:amd64.
#6 25.29 Preparing to unpack .../103-libnuma1_2.0.16-1_amd64.deb ...
#6 25.29 Unpacking libnuma1:amd64 (2.0.16-1) ...
#6 25.32 Selecting previously unselected package libx265-199:amd64.
#6 25.33 Preparing to unpack .../104-libx265-199_3.5-2+b1_amd64.deb ...
#6 25.33 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#6 25.50 Selecting previously unselected package libheif1:amd64.
#6 25.50 Preparing to unpack .../105-libheif1_1.15.1-1+deb12u1_amd64.deb ...
#6 25.51 Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
#6 25.55 Selecting previously unselected package libdeflate0:amd64.
#6 25.56 Preparing to unpack .../106-libdeflate0_1.14-1_amd64.deb ...
#6 25.56 Unpacking libdeflate0:amd64 (1.14-1) ...
#6 25.60 Selecting previously unselected package libjbig0:amd64.
#6 25.60 Preparing to unpack .../107-libjbig0_2.1-6.1_amd64.deb ...
#6 25.60 Unpacking libjbig0:amd64 (2.1-6.1) ...
#6 25.64 Selecting previously unselected package liblerc4:amd64.
#6 25.64 Preparing to unpack .../108-liblerc4_4.0.0+ds-2_amd64.deb ...
#6 25.64 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#6 25.68 Selecting previously unselected package libwebp7:amd64.
#6 25.68 Preparing to unpack .../109-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#6 25.69 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#6 25.74 Selecting previously unselected package libtiff6:amd64.
#6 25.74 Preparing to unpack .../110-libtiff6_4.5.0-6+deb12u2_amd64.deb ...
#6 25.75 Unpacking libtiff6:amd64 (4.5.0-6+deb12u2) ...
#6 25.80 Selecting previously unselected package libxau6:amd64.
#6 25.80 Preparing to unpack .../111-libxau6_1%3a1.0.9-1_amd64.deb ...
#6 25.80 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#6 25.85 Selecting previously unselected package libxdmcp6:amd64.
#6 25.85 Preparing to unpack .../112-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#6 25.85 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#6 25.90 Selecting previously unselected package libxcb1:amd64.
#6 25.90 Preparing to unpack .../113-libxcb1_1.15-1_amd64.deb ...
#6 25.91 Unpacking libxcb1:amd64 (1.15-1) ...
#6 25.94 Selecting previously unselected package libx11-data.
#6 25.94 Preparing to unpack .../114-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#6 25.95 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#6 26.07 Selecting previously unselected package libx11-6:amd64.
#6 26.07 Preparing to unpack .../115-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#6 26.08 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#6 26.16 Selecting previously unselected package libxpm4:amd64.
#6 26.16 Preparing to unpack .../116-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#6 26.17 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#6 26.21 Selecting previously unselected package libgd3:amd64.
#6 26.22 Preparing to unpack .../117-libgd3_2.3.3-9_amd64.deb ...
#6 26.22 Unpacking libgd3:amd64 (2.3.3-9) ...
#6 26.28 Selecting previously unselected package libc-devtools.
#6 26.28 Preparing to unpack .../118-libc-devtools_2.36-9+deb12u10_amd64.deb ...
#6 26.28 Unpacking libc-devtools (2.36-9+deb12u10) ...
#6 26.33 Selecting previously unselected package libexpat1-dev:amd64.
#6 26.33 Preparing to unpack .../119-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
#6 26.34 Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#6 26.39 Selecting previously unselected package libfile-fcntllock-perl.
#6 26.39 Preparing to unpack .../120-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#6 26.39 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#6 26.43 Selecting previously unselected package libgpm2:amd64.
#6 26.44 Preparing to unpack .../121-libgpm2_1.20.7-10+b1_amd64.deb ...
#6 26.44 Unpacking libgpm2:amd64 (1.20.7-10+b1) ...
#6 26.50 Selecting previously unselected package libjs-jquery.
#6 26.50 Preparing to unpack .../122-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#6 26.51 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#6 26.60 Selecting previously unselected package libjs-underscore.
#6 26.61 Preparing to unpack .../123-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#6 26.61 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#6 26.68 Selecting previously unselected package libjs-sphinxdoc.
#6 26.68 Preparing to unpack .../124-libjs-sphinxdoc_5.3.0-4_all.deb ...
#6 26.69 Unpacking libjs-sphinxdoc (5.3.0-4) ...
#6 26.77 Selecting previously unselected package libldap-common.
#6 26.77 Preparing to unpack .../125-libldap-common_2.5.13+dfsg-5_all.deb ...
#6 26.78 Unpacking libldap-common (2.5.13+dfsg-5) ...
#6 26.85 Selecting previously unselected package libpq5:amd64.
#6 26.86 Preparing to unpack .../126-libpq5_15.12-0+deb12u2_amd64.deb ...
#6 26.86 Unpacking libpq5:amd64 (15.12-0+deb12u2) ...
#6 26.97 Selecting previously unselected package libpython3.11:amd64.
#6 26.97 Preparing to unpack .../127-libpython3.11_3.11.2-6+deb12u5_amd64.deb ...
#6 26.99 Unpacking libpython3.11:amd64 (3.11.2-6+deb12u5) ...
#6 27.26 Selecting previously unselected package zlib1g-dev:amd64.
#6 27.27 Preparing to unpack .../128-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#6 27.27 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#6 27.34 Selecting previously unselected package libpython3.11-dev:amd64.
#6 27.34 Preparing to unpack .../129-libpython3.11-dev_3.11.2-6+deb12u5_amd64.deb ...
#6 27.34 Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u5) ...
#6 27.84 Selecting previously unselected package libpython3-dev:amd64.
#6 27.84 Preparing to unpack .../130-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#6 27.85 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#6 27.89 Selecting previously unselected package libsasl2-modules:amd64.
#6 27.90 Preparing to unpack .../131-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#6 27.91 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#6 27.95 Selecting previously unselected package manpages-dev.
#6 27.96 Preparing to unpack .../132-manpages-dev_6.03-2_all.deb ...
#6 27.96 Unpacking manpages-dev (6.03-2) ...
#6 28.23 Selecting previously unselected package netcat-openbsd.
#6 28.24 Preparing to unpack .../133-netcat-openbsd_1.219-1_amd64.deb ...
#6 28.25 Unpacking netcat-openbsd (1.219-1) ...
#6 28.31 Selecting previously unselected package postgresql-client-common.
#6 28.31 Preparing to unpack .../134-postgresql-client-common_248_all.deb ...
#6 28.31 Unpacking postgresql-client-common (248) ...
#6 28.37 Selecting previously unselected package postgresql-client-15.
#6 28.37 Preparing to unpack .../135-postgresql-client-15_15.12-0+deb12u2_amd64.deb ...
#6 28.38 Unpacking postgresql-client-15 (15.12-0+deb12u2) ...
#6 29.07 Selecting previously unselected package postgresql-client.
#6 29.07 Preparing to unpack .../136-postgresql-client_15+248_all.deb ...
#6 29.08 Unpacking postgresql-client (15+248) ...
#6 29.12 Selecting previously unselected package psmisc.
#6 29.12 Preparing to unpack .../137-psmisc_23.6-1_amd64.deb ...
#6 29.13 Unpacking psmisc (23.6-1) ...
#6 29.20 Selecting previously unselected package publicsuffix.
#6 29.20 Preparing to unpack .../138-publicsuffix_20230209.2326-1_all.deb ...
#6 29.21 Unpacking publicsuffix (20230209.2326-1) ...
#6 29.27 Selecting previously unselected package python3.11-dev.
#6 29.27 Preparing to unpack .../139-python3.11-dev_3.11.2-6+deb12u5_amd64.deb ...
#6 29.28 Unpacking python3.11-dev (3.11.2-6+deb12u5) ...
#6 29.33 Selecting previously unselected package python3-dev.
#6 29.33 Preparing to unpack .../140-python3-dev_3.11.2-1+b1_amd64.deb ...
#6 29.34 Unpacking python3-dev (3.11.2-1+b1) ...
#6 29.38 Selecting previously unselected package python3-wheel.
#6 29.39 Preparing to unpack .../141-python3-wheel_0.38.4-2_all.deb ...
#6 29.39 Unpacking python3-wheel (0.38.4-2) ...
#6 29.44 Selecting previously unselected package python3-pip.
#6 29.45 Preparing to unpack .../142-python3-pip_23.0.1+dfsg-1_all.deb ...
#6 29.45 Unpacking python3-pip (23.0.1+dfsg-1) ...
#6 29.98 Setting up libksba8:amd64 (1.6.3-2) ...
#6 29.99 Setting up media-types (10.0.0) ...
#6 30.02 Setting up javascript-common (11+nmu1) ...
#6 30.07 Setting up libaom3:amd64 (3.6.0-1+deb12u1) ...
#6 30.09 Setting up libabsl20220623:amd64 (20220623.1-1) ...
#6 30.10 Setting up libxau6:amd64 (1:1.0.9-1) ...
#6 30.12 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#6 30.14 Setting up libpsl5:amd64 (0.21.2-1) ...
#6 30.16 Setting up libgpm2:amd64 (1.20.7-10+b1) ...
#6 30.18 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#6 30.19 Setting up psmisc (23.6-1) ...
#6 30.21 Setting up manpages (6.03-2) ...
#6 30.22 Setting up libtirpc-common (1.3.3+ds-1) ...
#6 30.24 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#6 30.26 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
#6 30.28 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#6 30.30 Setting up binutils-common:amd64 (2.40-2) ...
#6 30.32 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#6 30.34 Setting up libdeflate0:amd64 (1.14-1) ...
#6 30.36 Setting up linux-libc-dev:amd64 (6.1.135-1) ...
#6 30.37 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#6 30.38 Setting up libnpth0:amd64 (1.6-3) ...
#6 30.39 Setting up krb5-locales (1.20.1-2+deb12u2) ...
#6 30.40 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#6 30.41 Setting up libassuan0:amd64 (2.5.5-5) ...
#6 30.42 Setting up libgomp1:amd64 (12.2.0-14) ...
#6 30.44 Setting up bzip2 (1.0.8-5+b1) ...
#6 30.46 Setting up libldap-common (2.5.13+dfsg-5) ...
#6 30.49 Setting up libjbig0:amd64 (2.1-6.1) ...
#6 30.50 Setting up librav1e0:amd64 (0.5.1-6) ...
#6 30.50 Setting up libfakeroot:amd64 (1.31-1.2) ...
#6 30.53 Setting up libjansson4:amd64 (2.14-2) ...
#6 30.55 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u2) ...
#6 30.56 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#6 30.57 Setting up fakeroot (1.31-1.2) ...
#6 30.59 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.59 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#6 30.60 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#6 30.62 Setting up rpcsvc-proto (1.4.3-1) ...
#6 30.64 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#6 30.66 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#6 30.67 Setting up make (4.3-4.1) ...
#6 30.69 Setting up libmpfr6:amd64 (4.2.0-1) ...
#6 30.71 Setting up gnupg-l10n (2.2.40-1.1) ...
#6 30.72 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 30.73 Setting up xz-utils (5.4.1-1) ...
#6 30.76 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#6 30.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#6 30.77 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#6 30.77 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#6 30.77 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#6 30.77 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#6 30.78 Setting up libquadmath0:amd64 (12.2.0-14) ...
#6 30.80 Setting up libproc2-0:amd64 (2:4.0.2-3) ...
#6 30.81 Setting up libpng16-16:amd64 (1.6.39-2) ...
#6 30.82 Setting up libmpc3:amd64 (1.3.1-1) ...
#6 30.84 Setting up libatomic1:amd64 (12.2.0-14) ...
#6 30.88 Setting up patch (2.7.6-7) ...
#6 30.89 Setting up fonts-dejavu-core (2.37-6) ...
#6 30.96 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#6 30.98 Setting up libncursesw6:amd64 (6.4-4) ...
#6 30.99 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u2) ...
#6 31.01 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#6 31.02 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#6 31.04 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#6 31.05 Setting up libubsan1:amd64 (12.2.0-14) ...
#6 31.06 Setting up libnuma1:amd64 (2.0.16-1) ...
#6 31.07 Setting up sensible-utils (0.0.17+nmu1) ...
#6 31.08 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#6 31.10 Setting up libtiff6:amd64 (4.5.0-6+deb12u2) ...
#6 31.11 Setting up libasan8:amd64 (12.2.0-14) ...
#6 31.12 Setting up procps (2:4.0.2-3) ...
#6 31.20 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#6 31.21 Setting up netbase (6.4) ...
#6 31.24 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u2) ...
#6 31.26 Setting up libtsan2:amd64 (12.2.0-14) ...
#6 31.27 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#6 31.29 Setting up libbinutils:amd64 (2.40-2) ...
#6 31.31 Setting up libisl23:amd64 (0.25-1.1) ...
#6 31.32 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#6 31.34 Setting up libc-dev-bin (2.36-9+deb12u10) ...
#6 31.35 Setting up openssl (3.0.15-1~deb12u1) ...
#6 31.37 Setting up libbsd0:amd64 (0.11.7-2) ...
#6 31.40 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#6 31.41 Setting up readline-common (8.2-1.3) ...
#6 31.42 Setting up publicsuffix (20230209.2326-1) ...
#6 31.44 Setting up libcc1-0:amd64 (12.2.0-14) ...
#6 31.46 Setting up liblocale-gettext-perl (1.07-5) ...
#6 31.47 Setting up liblsan0:amd64 (12.2.0-14) ...
#6 31.48 Setting up libitm1:amd64 (12.2.0-14) ...
#6 31.49 Setting up libgdbm6:amd64 (1.23-3) ...
#6 31.50 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#6 31.51 Setting up libctf0:amd64 (2.40-2) ...
#6 31.52 Setting up pinentry-curses (1.2.1-1) ...
#6 31.53 Setting up manpages-dev (6.03-2) ...
#6 31.54 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#6 31.56 Setting up cpp-12 (12.2.0-14) ...
#6 31.57 Setting up libxcb1:amd64 (1.15-1) ...
#6 31.58 Setting up libavif15:amd64 (0.11.1-1) ...
#6 31.59 Setting up fontconfig-config (2.14.1-4) ...
#6 32.01 debconf: unable to initialize frontend: Dialog
#6 32.01 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 32.01 debconf: falling back to frontend: Readline
#6 32.02 debconf: unable to initialize frontend: Readline
#6 32.02 debconf: (This frontend requires a controlling tty.)
#6 32.02 debconf: falling back to frontend: Teletype
#6 32.23 Setting up libreadline8:amd64 (8.2-1.3) ...
#6 32.24 Setting up netcat-openbsd (1.219-1) ...
#6 32.25 update-alternatives: using /bin/nc.openbsd to provide /bin/nc (nc) in auto mode
#6 32.25 update-alternatives: warning: skip creation of /usr/share/man/man1/nc.1.gz because associated file /usr/share/man/man1/nc_openbsd.1.gz (of link group nc) doesn't exist
#6 32.25 update-alternatives: warning: skip creation of /usr/share/man/man1/netcat.1.gz because associated file /usr/share/man/man1/nc_openbsd.1.gz (of link group nc) doesn't exist
#6 32.26 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#6 32.28 Setting up ca-certificates (20230311) ...
#6 32.41 debconf: unable to initialize frontend: Dialog
#6 32.41 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 32.41 debconf: falling back to frontend: Readline
#6 32.42 debconf: unable to initialize frontend: Readline
#6 32.42 debconf: (This frontend requires a controlling tty.)
#6 32.42 debconf: falling back to frontend: Teletype
#6 33.46 Updating certificates in /etc/ssl/certs...
#6 35.10 140 added, 0 removed; done.
#6 35.17 Setting up libgprofng0:amd64 (2.40-2) ...
#6 35.19 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#6 35.21 Setting up libgcc-12-dev:amd64 (12.2.0-14) ...
#6 35.22 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u2) ...
#6 35.24 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#6 35.26 Setting up libjs-sphinxdoc (5.3.0-4) ...
#6 35.27 Setting up libx265-199:amd64 (3.5-2+b1) ...
#6 35.29 Setting up cpp (4:12.2.0-3) ...
#6 35.30 Setting up gpgconf (2.2.40-1.1) ...
#6 35.31 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#6 35.33 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#6 35.34 Setting up curl (7.88.1-10+deb12u12) ...
#6 35.35 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#6 35.36 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#6 35.37 Setting up gpg (2.2.40-1.1) ...
#6 35.38 Setting up gnupg-utils (2.2.40-1.1) ...
#6 35.39 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#6 35.39 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#6 35.41 Setting up gpg-agent (2.2.40-1.1) ...
#6 36.01 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#6 36.02 Setting up gpgsm (2.2.40-1.1) ...
#6 36.03 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
#6 36.05 Setting up libpq5:amd64 (15.12-0+deb12u2) ...
#6 36.07 Setting up binutils (2.40-2) ...
#6 36.09 Setting up dirmngr (2.2.40-1.1) ...
#6 36.27 Setting up perl (5.36.0-7+deb12u2) ...
#6 36.33 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#6 36.36 Setting up gcc-12 (12.2.0-14) ...
#6 36.38 Setting up libgd3:amd64 (2.3.3-9) ...
#6 36.41 Setting up libdpkg-perl (1.21.22) ...
#6 36.43 Setting up gpg-wks-server (2.2.40-1.1) ...
#6 36.44 Setting up libnsl2:amd64 (1.3.0-2) ...
#6 36.45 Setting up libc-devtools (2.36-9+deb12u10) ...
#6 36.47 Setting up postgresql-client-common (248) ...
#6 36.49 Setting up gpg-wks-client (2.2.40-1.1) ...
#6 36.51 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#6 36.52 Setting up libalgorithm-diff-perl (1.201-1) ...
#6 36.54 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u5) ...
#6 36.55 Setting up postgresql-client-15 (15.12-0+deb12u2) ...
#6 37.62 update-alternatives: using /usr/share/postgresql/15/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
#6 37.76 Setting up gcc (4:12.2.0-3) ...
#6 37.86 Setting up dpkg-dev (1.21.22) ...
#6 37.92 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#6 37.96 Setting up gnupg (2.2.40-1.1) ...
#6 37.99 Setting up libc6-dev:amd64 (2.36-9+deb12u10) ...
#6 38.01 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#6 38.05 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#6 38.07 Setting up libalgorithm-merge-perl (0.08-5) ...
#6 38.10 Setting up python3.11 (3.11.2-6+deb12u5) ...
#6 39.73 Setting up postgresql-client (15+248) ...
#6 39.74 Setting up libpython3.11:amd64 (3.11.2-6+deb12u5) ...
#6 39.76 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#6 39.80 Setting up python3 (3.11.2-1+b1) ...
#6 39.85 running python rtupdate hooks for python3.11...
#6 39.85 running python post-rtupdate hooks for python3.11...
#6 39.98 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#6 40.00 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#6 40.01 Setting up python3-lib2to3 (3.11.2-3) ...
#6 40.21 Setting up g++-12 (12.2.0-14) ...
#6 40.23 Setting up python3-pkg-resources (66.1.1-1+deb12u1) ...
#6 40.60 Setting up python3-distutils (3.11.2-3) ...
#6 40.77 Setting up python3-setuptools (66.1.1-1+deb12u1) ...
#6 41.64 Setting up python3-wheel (0.38.4-2) ...
#6 41.97 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u5) ...
#6 42.01 Setting up python3-gunicorn (20.1.0-6+deb12u1) ...
#6 42.27 Setting up python3-pip (23.0.1+dfsg-1) ...
#6 43.56 Setting up g++ (4:12.2.0-3) ...
#6 43.57 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#6 43.58 Setting up build-essential (12.9) ...
#6 43.60 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#6 43.61 Setting up python3.11-dev (3.11.2-6+deb12u5) ...
#6 43.62 Setting up gunicorn (20.1.0-6+deb12u1) ...
#6 43.64 Setting up python3-dev (3.11.2-1+b1) ...
#6 43.64 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#6 43.78 Processing triggers for ca-certificates (20230311) ...
#6 43.79 Updating certificates in /etc/ssl/certs...
#6 44.62 0 added, 0 removed; done.
#6 44.62 Running hooks in /etc/ca-certificates/update.d...
#6 44.62 done.
#6 DONE 44.8s

#7 [ 3/10] RUN pip3 install flask psycopg2-binary
#7 0.539 error: externally-managed-environment
#7 0.539 
#7 0.539  This environment is externally managed
#7 0.539 > To install Python packages system-wide, try apt install
#7 0.539     python3-xyz, where xyz is the package you are trying to
#7 0.539     install.
#7 0.539     
#7 0.539     If you wish to install a non-Debian-packaged Python package,
#7 0.539     create a virtual environment using python3 -m venv path/to/venv.
#7 0.539     Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
#7 0.539     sure you have python3-full installed.
#7 0.539     
#7 0.539     If you wish to install a non-Debian packaged Python application,
#7 0.539     it may be easiest to use pipx install xyz, which will manage a
#7 0.539     virtual environment for you. Make sure you have pipx installed.
#7 0.539     
#7 0.539     See /usr/share/doc/python3.11/README.venv for more information.
#7 0.539 
#7 0.539 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
#7 0.539 hint: See PEP 668 for the detailed specification.
#7 ERROR: process "/bin/sh -c pip3 install flask psycopg2-binary" did not complete successfully: exit code: 1
------
 > [ 3/10] RUN pip3 install flask psycopg2-binary:
0.539     sure you have python3-full installed.
0.539     
0.539     If you wish to install a non-Debian packaged Python application,
0.539     it may be easiest to use pipx install xyz, which will manage a
0.539     virtual environment for you. Make sure you have pipx installed.
0.539     
0.539     See /usr/share/doc/python3.11/README.venv for more information.
0.539 
0.539 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
0.539 hint: See PEP 668 for the detailed specification.
------

 1 warning found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "DB_PASSWORD") (line 43)
Dockerfile:16
--------------------
  14 |     
  15 |     # Instalar dependncias do Python para o script de inicializao
  16 | >>> RUN pip3 install flask psycopg2-binary
  17 |     
  18 |     # Criar diretrio da aplicao
--------------------
ERROR: failed to solve: process "/bin/sh -c pip3 install flask psycopg2-binary" did not complete successfully: exit code: 1
##########################################
### Error
### Fri, 02 May 2025 20:23:08 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/viajey/viajey1/code/Dockerfile -t easypanel/viajey/viajey1 --label 'keep=true' --build-arg 'GIT_SHA=aa7a78f0becc35c23e4fbce1487bdb3504926601' /etc/easypanel/projects/viajey/viajey1/code/